{
  "name": "wgblas",
  "version": "1.2.0",
  "description": "BLAS on WebGPU",
  "type": "module",
  "main": "index.mjs",
  "types": "./index.d.mts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.mts"
    },
    "./browser": "./dist/wgblas.browser.js",
    "./classes/GpuVector": {
      "import": "./src/classes/GpuVector.mjs",
      "types": "./src/classes/GpuVector.d.mts"
    },
    "./classes/GpuMatrix": {
      "import": "./src/classes/GpuMatrix.mjs",
      "types": "./src/classes/GpuMatrix.d.mts"
    },
    "./random": {
      "import": "./src/random/random.mjs",
      "types": "./src/random/random.d.mts"
    },
    "./sscal": {
      "import": "./src/sscal/sscal.mjs",
      "types": "./src/sscal/sscal.d.mts"
    },
    "./sswap": {
      "import": "./src/sswap/sswap.mjs",
      "types": "./src/sswap/sswap.d.mts"
    },
    "./saxpy": {
      "import": "./src/saxpy/saxpy.mjs",
      "types": "./src/saxpy/saxpy.d.mts"
    },
    "./scopy": {
      "import": "./src/scopy/scopy.mjs",
      "types": "./src/scopy/scopy.d.mts"
    },
    "./sdot": {
      "import": "./src/sdot/sdot.mjs",
      "types": "./src/sdot/sdot.d.mts"
    },
    "./sasum": {
      "import": "./src/sasum/sasum.mjs",
      "types": "./src/sasum/sasum.d.mts"
    },
    "./dasum": {
      "import": "./src/dasum/dasum.mjs",
      "types": "./src/dasum/dasum.d.mts"
    },
    "./snrm2": {
      "import": "./src/snrm2/snrm2.mjs",
      "types": "./src/snrm2/snrm2.d.mts"
    },
    "./isamax": {
      "import": "./src/isamax/isamax.mjs",
      "types": "./src/isamax/isamax.d.mts"
    },
    "./srot": {
      "import": "./src/srot/srot.mjs",
      "types": "./src/srot/srot.d.mts"
    },
    "./srotm": {
      "import": "./src/srotm/srotm.mjs",
      "types": "./src/srotm/srotm.d.mts"
    },
    "./sgemv": {
      "import": "./src/sgemv/sgemv.mjs",
      "types": "./src/sgemv/sgemv.d.mts"
    },
    "./ssymv": {
      "import": "./src/ssymv/ssymv.mjs",
      "types": "./src/ssymv/ssymv.d.mts"
    },
    "./strmv": {
      "import": "./src/strmv/strmv.mjs",
      "types": "./src/strmv/strmv.d.mts"
    },
    "./strsv": {
      "import": "./src/strsv/strsv.mjs",
      "types": "./src/strsv/strsv.d.mts"
    },
    "./sger": {
      "import": "./src/sger/sger.mjs",
      "types": "./src/sger/sger.d.mts"
    },
    "./ssyr": {
      "import": "./src/ssyr/ssyr.mjs",
      "types": "./src/ssyr/ssyr.d.mts"
    },
    "./ssyr2": {
      "import": "./src/ssyr2/ssyr2.mjs",
      "types": "./src/ssyr2/ssyr2.d.mts"
    }
  },
  "files": [
    "index.mjs",
    "index.d.mts",
    "src/**/*.mjs",
    "src/**/*.d.mts",
    "src/**/*.wgsl",
    "dist/wgblas.browser.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manit2004/wgblas.git"
  },
  "keywords": [
    "BLAS",
    "WebGPU"
  ],
  "author": "Manit Roy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "bugs": {
    "url": "https://github.com/manit2004/wgblas/issues"
  },
  "homepage": "https://github.com/manit2004/wgblas#readme",
  "dependencies": {
    "webgpu": "^0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@stdlib/blas-base-dasum": "^0.4.1",
    "@stdlib/blas-base-isamax": "^0.1.1",
    "@stdlib/blas-base-sasum": "^0.3.1",
    "@stdlib/blas-base-saxpy": "^0.3.1",
    "@stdlib/blas-base-scopy": "^0.3.1",
    "@stdlib/blas-base-sdot": "^0.3.1",
    "@stdlib/blas-base-sgemv": "^0.1.1",
    "@stdlib/blas-base-sger": "^0.1.1",
    "@stdlib/blas-base-snrm2": "^0.3.1",
    "@stdlib/blas-base-srot": "^0.2.1",
    "@stdlib/blas-base-srotm": "^0.2.1",
    "@stdlib/blas-base-sscal": "^0.3.1",
    "@stdlib/blas-base-sswap": "^0.3.1",
    "@stdlib/blas-base-ssymv": "^0.1.1",
    "@stdlib/blas-base-ssyr": "^0.1.1",
    "@stdlib/blas-base-ssyr2": "^0.1.1",
    "@stdlib/blas-base-strmv": "^0.1.0",
    "@stdlib/blas-base-strsv": "^0.1.1",
    "@stdlib/random-array-uniform": "^0.2.2",
    "@stdlib/random-base-uniform": "^0.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "fast-check": "^4.8.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "prepare": "husky",
    "build:browser": "node scripts/build-browser.mjs",
    "docs": "npx typedoc && npm run build:browser",
    "prepublishOnly": "npm run build:browser"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "prettier --write",
      "eslint"
    ]
  }
}
