{
  "entryPoints": [
    "index.d.mts",
    "src/devdocs.mjs",
    "src/index.mjs",
    "src/shaders/index.mjs",
    "src/util/*.mjs",
    "tests/index.mjs",
    "tests/helpers/ulp.js",
    "tests/helpers/fixtures.js",
    "tests/helpers/validation.js",
    "tests/validation/index.mjs",
    "examples/index.mjs",
    "benchmarks/index.mjs",
    "benchmarks/utils/helpers.mjs",
    "benchmarks/bench-result/**/*.mjs",
    "assets/index.mjs",
    "scripts/index.mjs"
  ],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs",
"navigation": {
    "includeCategories": true,
    "includeGroups": false
  },
  "customJs": "assets/docs/runner.js",
"sourceLinkTemplate": "https://github.com/manit2004/wgblas/blob/{gitRevision}/{path}#L{line}",
  "plugin": ["typedoc-plugin-katex"],
  "katex": {
    "options": {
      "delimiters": [
        { "left": "$$", "right": "$$", "display": true },
        { "left": "$", "right": "$", "display": false }
      ]
    }
  }
}
