{
  "entryPoints": ["index.d.mts"],
  "out": "docs",
  "plugin": ["./assets/typedoc-plugin/hoist-categories.mjs"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": false
  },
  "customJs": "assets/docs/runner.js",
  "projectDocuments": ["assets/bench-result/**/*.md"]
}
